{
  "$id": "solver/paralleltempering.qiotoolkit.schema",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Parallel Tempering with qiotoolkit",
  "type": "object",
  "properties": {
    "target": {
      "type": "string",
      "const": "microsoft.paralleltempering.qiotoolkit"
    },
    "input_params": {
      "type": "object",
      "oneOf": [
        { "required": ["temperatures"] },
        { "required": ["all_betas"] }
      ],
      "properties": {
        "temperatures": {
          "type": "object",
          "$ref": "schedule.schema#",
          "description": "How the temperature should be changed over time."
        },
        "all_betas": {
          "type": "object",
          "$ref": "schedule.schema#",
          "description": "How the inverse temperature should be changed over time."
        }
      }
    }
  }
}
