{
  "$id": "solver/simulatedannealing.qiotoolkit.schema",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Simulated Annealing on CPU",
  "type": "object",
  "required": ["target", "input_params"],
  "properties": {
    "target": {
      "type": "string",
      "const": "simulatedannealing.qiotoolkit"
    },
    "input_params": {
      "type": "object",
      "oneOf": [
        {"requried": ["schedule"]},
        {"required": ["beta_start", "beta_stop"]},
      ],
      "properties": {
        "schedule": {
          "type": "object",
          "$ref": "../schedule/schedule.schema",
          "description": "How the temperature should be changed over time."
        },
        "use_inverse_temperature": {
          "type": "bool",
          "description": "Whether to interpret `schedule` as inverse temperature",
          "default": false
        },
        "beta_start": {
          "type": "number",
          "description": "float specifying the starting inverse temperature."
          "minimum": 0,
        },
        "beta_stop": {
          "type": "number",
          "description": "float specifying the stopping inverse temperature."
          "minimum": 0,
        },
        "restarts": {
          "type": "number",
          "description": "how many restarts to perform",
          "minimum": 1,
          "multipleOf": 1,
          "default": 1
        }
      },
    }
  }
}
