{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<footer>
  <div class="grad-bottom"></div>
  <div class="footer">
    <div class="container">
      <span class="pull-right">
        <a href="#top">Back to top</a>
      </span>
      {{{_appFooter}}}
      {{^_appFooter}}<span>
        Generated with <strong>Doxygen</strong>
        and <strong>DocFX</strong></span>
        | <a href="[site-url]?version=GB{{GIT_BRANCH}}">{{GIT_BRANCH}}</a> (<a href="[site-url]/{{GIT_HASH}}">{{GIT_HASH_SHORT}}</a>)
      {{/_appFooter}}
    </div>
  </div>
</footer>
