{
  "$id": "schedule/constant.schema",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Constant Schedule Generator",

  "oneOf": [
    {
      "type": "number",
      "description": "The constant value of this generator",
    },
    {
      "type": "object",
      "description": "Generator for a sequence of values in the range [initial, final] (inclusive).",
      "required": ["type", "value"],
      "properties": {
        "type": {
          "type": "string",
          "description": "Constant generator identifier.",
          "const": "constant"
        },
        "value": {
          "type": "number",
          "description": "The constant value of the generator."
        }
      }
    }
  ]
}
