{
  "$id": "schedule/geometric.schema",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Geometric Schedule Generator",

  "type": "object",
  "description": "Generator for a geometric interpolation of values from `initial` to `final` (inclusive).",
  "required": ["type", "initial", "final"],
  "properties": {
    "type": {
      "type": "string",
      "description": "GeometricGenerator identifier.",
      "const": "geometric"
    }
    "initial": {
      "type": "number",
      "description": "The initial value in the schedule (e.g., initial annealing temperature).",
      "minimum": 1e-9
    },
    "final": {
      "type": "number",
      "description": "The final value in the schedule (e.g., final annealing temperature).",
      "minimum": 1e-9
    }
  }
}
