{
  "$id": "schedule/linear.schema",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Linear Schedule Generator",

  "type": "object",
  "description": "Generator for a linear interpolation of values from `initial` to `final` (inclusive).",
  "required": ["type", "initial", "final"],
  "properties": {
    "type": {
      "type": "string",
      "description": "LinearGenerator identifier.",
      "const": "linear"
    }
    "initial": {
      "type": "number",
      "description": "The initial value in the schedule (e.g., initial annealing temperature)."
    },
    "final": {
      "type": "number",
      "description": "The final value in the schedule (e.g., final annealing temperature)."
    }
  }
}
