{
  "$id": "schedule/segments.schema",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Segments Schedule Generator",

  "oneOf": [
    {
      "type": "array",
      "description": "An array describing the segments.",
      "items": {"$ref": "schedule.schema#"}
    },
    {
      "type": "object",
      "description": "Generator consisting of concatenated segments.",
      "required": ["type", "segments"],
      "properties": {
        "type": {
          "type": "string",
          "description": "SegmentsGenerator identifier",
          "const": "segments"
        }
        "segments": {
          "type": "array",
          "description": "An array describing the segments.",
          "items": {"$ref": "schedule.schema#"}
        }
      }
    }
  ]
}
